# Format:
# Start IP - End IP, Access Level , Upload Speed Limit Level, Download Speed Limit Level, Description
#
# Access Levels:
# [0,   100) Blocked
# [100, 200) Outer
# [200, ...) Inner
# example here (remove the head "#"):
# 127.000.000.000 - 127.000.000.001 , 000 , A, A, BLUE(11/05/04) myself

[speed-limit-level]
# 单位是KB/s
a = 12
b = 25
c = 35
d = 40
A = 100
B = 200
C = 300
D = 400
E = 500
F = 3000

[ip-filter]

# Start IP      -   End IP              Level   DSL USL DESC  
0.0.0.0         -   255.255.255.255,    110,    B,  B,  Outer peers
127.0.0.0       -   127.0.0.255,        0,      E,  E,  Invalid ips
192.168.0.1     -   192.168.0.255,      200,    F,  F,  Inner peers
192.168.0.191   -   192.168.0.191,      0,      B,  B,  Self

