[common]

# Listen address, format: IP1:Port1 IP2:Port2..., string
listen-addr = 192.168.0.191:8888 192.168.0.191:9999

# Resource data save path, format: path1 path2..., string
save-path = /disk1/cache

[policy]

# Whether local server can be used as a cache proxy to support 
# other RCS's distributed-downloading.
support-cache-proxy = yes

# Whether to get RCS from GRSS(Global Resource Schedule Server)
# Which have the resource we are trying to download.
enable-cached-rcs = yes


[distributed-download]

# Use the RCSes of local cache domain as cache proxy.
enable-inner-proxy = yes

# How many inner proxies will be used.
inner-proxy-num = 1 

# Use the RCSes of different cache domian as cache proxy.
enable-outer-proxy = yes

# How many outer proxies will be used.
outer-proxy-num = 1 

# At distributed-download detect point, if the torrent's average 
# download speed is less than the download-speed-trheshold, then 
# RCS will start distributed-download function. uint: KB/s
download-speed-threshold = 200


