[common]

# UGS address
#UGS = 192.168.0.191:7654
ugs = 192.168.0.191:8388

# BCRM server listen port
bcrm-listen-port = 9980


[protocol]

# Support bittorrent protocol
bt = yes
pps = yes


[session]

# Generally, it would be better socket thread number equals cpu 
# core number. and it must be bigger than zero.
socket-thread-number = 1 


[torrent]

# If a torrent has no connection for a specified duration, it will
# be removed. uint: second, default value is 600s 
max-alive-time-without-connection = 10

[peerconnection]
# If a torrent has no connection for a specified duration, it will
# be removed. uint: second, default value is 600s 
max-alive-time-without-traffic = 60

[log]

# Glog log level: [ 0(info) | 1(debug) | 2(warning) | 3(fatal) ]. int
log-level = 0

# Log save path
log-path = /disk1/log

