[common]

# Whether support RCS's proxy request
support-proxy-request = yes

all-redirect = yes

[policy]

# Whether provide inner peer to inner BT client
provide-inner-peer = yes

# How to select RCS to cache  while a BT resource 
# is comming. Format: { cached }
resource-dispatch-policy = cached

# Whether hangup the connection between inner peer
# and outer peer, which resource they are transfering
# is cached by our cache system
hangup-outer-peer = yes









