[common]

# Cache system identifier. string
domain = broadcache

# Which interface to capture on. format: eth1 eth2 ...
capture-interface = em2

# Listen address for commnicating with RCS
listen-address = 192.168.0.191:8388

#can be one of three values: null, rank, times
#null --> all resources are considered hot resource
#rank --> only resources that rank top are considered hot resource
#times --> only resources that its access times over a specified number are considered hot resource
hot-resource-strategy = null

#refer to 'times' strategy
access-times-boundary = 0

#refer to 'rank' strategy, unit(%)
access-rank-boundary = 100

# Whether provide local peer
provide-local-peer = yes

#Set local peer alive time 
peer-alive-time = 30

#Set the max store local peer num
max-local-peers-num = 10

[protocol]

bt = yes

pps = yes


[log]

# Where to save run log and others
log-path = /var/tmp

# Format: [ info | warning | error | fatal ]
log-level = info
